<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            font-size: 40px;
            text-align: center;
        }
        .col1 {
          position: absolute;
          width: 400px;
          height: 100px;
          left: 10px;
          top: 10px;
          background-color: #fff;
          border-style: ridge;
          font-weight: bold;
        }
        .col2 {
          position: absolute;
          width: 400px;
          height: 100px;
          left: 420px;
          top: 10px;
          background-color: #fff;
          border-style: ridge;
          font-weight: bold;
        }
        .col3 {
          position: absolute;
          width: 400px;
          height: 100px;
          left: 830px;
          top: 10px;
          background-color: #fff;
          border-style: ridge;
          font-weight: bold;
        }
        .blue {
            position: absolute;
            width: 400px;
            height: 800px;
            left: 10px;
            top: 120px;
            background-color:blue;
            border-style: ridge;
        }

        .green {
            position: absolute;
            width: 810px;
            height: 390px;
            left: 420px;
            top: 530px;

            background-color:green;
            border-style: ridge;

        }

        .red {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 830px;
            top: 120px;

            background-color:red;
            border-style: ridge;
        }

        .yellow {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 420px;
            top: 120px;
            text-align: right;
            background-color:yellow;
            border-style: ridge;
        }
        .back{
          background-color: #FFFFA7;
          width: 1240px;
          height: 930px;
        }

      .rend {
        position: fixed;
        left: -3%;
        width: 25%;
        position: bottom;

      }
    </style>
</head>

<body>



  <div class="col1">Coloumn 1</div>
  <div class="col2">Coloumn 2</div>
  <div class="col3">Coloumn 3</div>


    <div class="blue">
        A Numbered List:
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="green">
        A unnumbered list :
        <br>
        <br>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
          <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>


        </ul>
    </div>
    <div class="yellow">B</div>
    <div class="red">C</div>

    <div class="back">B</div>

    <div class="rend">
      <img src="https://i.imgur.com/4ptF5hS.png" alt="">
    </div>

</body>

</html>
